[33mcommit 13559808dced5ef3fa478375dbf767546467f415[m[33m ([m[1;36mHEAD -> [m[1;32mdocumentation[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: vladvlaychak <55018331+vladvlaychak@users.noreply.github.com>
Date:   Sat May 22 01:03:41 2021 +0300

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex 798b1b6..8a35a22 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,7 @@[m
[32m+[m[41m  [m
[32m+[m[32m  Image:[m[41m [m
[32m+[m[32m![alt text](https://avatars.mds.yandex.net/get-zen_doc/1101877/pub_5c1008a546ef5c00aaa82375_5c1008b446ef5c00aaa82377/orig "Code")[m
[32m+[m
 # CodeGit[m
 # Коды[m
 ## Просто Коды[m
[36m@@ -30,9 +34,6 @@[m
 + git cherry-pick <Commit1> <Commit2> <...> - Это очень простой и прямолинейный способ сказать, что ты хочешь копировать несколько коммитов на место, где сейчас находишься (HEAD). Мы обожаем cherry-pick за то, что в нём очень мало магии и его очень просто понять и применять.[m
 [m
 + git rebase -i HEAD~4 - Всё, что нужно для интерактивного rebase - это опция -i[m
[31m-  [m
[31m-  Inline-style: [m
[31m-![alt text](https://avatars.mds.yandex.net/get-zen_doc/1101877/pub_5c1008a546ef5c00aaa82375_5c1008b446ef5c00aaa82377/orig "Logo Title Text 1")[m
 [m
 [m
 Некоторые коды гита.[m
